# LibraryManagementSystem

./: README.md  pom.xml
src/main/java/com/bookman/lms/: LibraryManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/bookman/lms/controller/: BookController.java  HelloController.java  HomeController.java  HomepageController.java
src/main/java/com/bookman/lms/entity/: AppRole.java  Book.java  Role.java  User.java
src/main/java/com/bookman/lms/exception/: BookNotFoundException.java
src/main/java/com/bookman/lms/repository/: BookRepository.java
src/main/java/com/bookman/lms/service/: BookService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/user/: home.html
src/test/java/com/bookman/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
