#spring.application.name=LibraryManagementSystem
#
#server.port=${PORT:8080}
#
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/hrm
#spring.datasource.username= root
##################For postgresql#################
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url= jdbc:postgresql://localhost:5432/lms
#spring.datasource.username=postgres
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.password=123456

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url= jdbc:postgresql://localhost:5432/lms_db
#spring.datasource.username=root
#spring.datasource.password=root
